<html>

<head>
  <meta charset="UTF-8">
  <link rel=:stylesheet type="text/css"href="styles.css">
  
  <!-- Title (this is comment) -->
  <title> Dora </title>
<head>

<body style="display:flex; justify-content: center">
<div style="width: 50%">
  <!-- Personal info -->
  <div>
    <img src="https://pyxis.nymag.com/v1/imgs/4e7/109/9ca3a0b4352ca3ff74b89cb208ceda6ab5-kidney-bean.rsquare.w1200.jpg"
    style="width: 100px; display:block; margin-left:auto;margin-right:auto"/>
    <h1 style="text-align:center;">bean</h1>
    <h2 style="text-align:center;"> beanbean@gmail.com</h2>
    <hr/>
  </div>

<!-- Group 1-->
<div style="display: flex; justify-content: space-evenly">
  <!-- Edu -->
  <div style="width: 50%; background-color: pink">
    <h1 style="line-height: 2px"> Education🎓 </h1>
    <hr style="width: 150px; margin-left:0; "/>
    <ul>
      <li>Temasek Junior College</li>
      <li>Cedar Girls' School</li>
      <li>Teck Ghee Primary</li>
    </ul>
  </div>

  <!-- cca -->
  <div style="width: 50%; background-color: aquamarine">
    <h1 style="line-height: 2px"> CCA🤾🏾‍♀️ </h1>
    <hr style="width: 90px; margin-left:0; "/>

    <!-- cca_1 -->
    <h2 style="line-height: 2px"> Band </h2>
    <ul>
      <li>Flautist</li>
    <ol type="I">
      <li>Vesuvius</li>
    </ol>
      <li>Casual viber</li>
    </ul>
  </div>
</div>

<!-- Group/Block 2 -->
<div style="display: flex; justify-content: space-evenly">
<!-- Edu -->
<div style="width: 50%; background-color: aquamarine">
  <h1 style="line-height: 2px"> Interests🎵 </h1>
  <hr style="width: 150px; margin-left:0; "/>
  <h2 style="line-height: 2px">Drawing</h2>
  <hr style="width: 90px; margin-left:0; "/>
  <ul>
    <li>Doodling!</li>
  </ul>
  <h2 style="line-height: 2px">Learning languages</h2>
  <ol>
    <li>Norsk</li>
    <li>Deutsch (a little)</li>
  </ol>
</div>

<!-- job exp -->
<div style="width: 50%; background-color: pink">
  <h1 style="line-height: 2px"> Work experience💼 </h1>
  <hr style="width: 90px; margin-left:0; "/>

  <!-- cca_1 -->
  <h2 style="line-height: 2px"> Band </h2>
  <ul>
    <li>F&B</li>
  <ol type="I">
    <li>Swensens</li>
    <ul>
    <li>I transport food to the table and keep dining areas clean</li>
    <li>i.e. customer service</li>
    </ul>
  </ol>
  </ul>
</div>
</div>
</div>

  <!-- 1 is enuf, 2 will b buggy (for body)
    <h3>Hello hello!</h3>
    <h3>i is a bean</h3>
    <h2>h2</h2>
    <h3>h3</h3>
    <h4>h</h4>-->
<div>
</body>

</html>